~%2Fgitee%2Fgali%2FDESCRIPTION="2559A4CB"
~%2Fgitee%2Fgali%2FR%2Fconfig.R="629F49F0"
~%2Fgitee%2Fgali%2FR%2Fdataset-meta.R="829128F1"
~%2Fgitee%2Fgali%2FR%2Fdataset-plyr.R="26DDCB86"
~%2Fgitee%2Fgali%2FR%2Fdataset.R="4F0E45E2"
~%2Fgitee%2Fgali%2FR%2Fgali-package.R="555FE289"
~%2Fgitee%2Fgali%2FR%2Fimport.R="8AF71EB4"
~%2Fgitee%2Fgali%2FR%2Fschema.R="99F90008"
~%2Fgitee%2Fgali%2FR%2Ftest-dataset.R="8CFD3A91"
~%2Fgitee%2Fgali%2FR%2Futils.R="976B7E46"
~%2Fgitee%2Fgali%2FR%2Fworkdays.R="C147A10D"
~%2Fgitee%2Fgali%2FR%2Fzzz.R="FEEF51A0"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Fhelper.R="0F28ACCD"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Fimport.R="433F9055"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-config.R="952DD1C2"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-dataset-meta.R="E0DCD237"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-dataset-plyr.R="8474206D"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-dataset.R="44081511"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-import.R="070C9254"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-schema.R="D7174BC4"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat%2Ftest-workdays.R="C68DD3F3"
~%2Fgitee%2Fgali%2Ftests%2Ftestthat.R="3065BE3A"
